DB_HOST = 31.97.221.103
DB_USER = appuser
DB_PASSWORD = 5ZVinuM2YS9qdnd0Vbuy@
DB_NAME = homeservice_viniela_property
DB_PORT = 3306

BASE_URL_PROD = https://api-homeservice.viniela.id
BASE_URL_DEV = https://localhost:4333

NODE_ENV = 'staging'

PORT = 4333